cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: be1155d1f7c9462de04a9e95b670a76bcfc681a613a58313fb20000928cdfbbf

name:           type-class-uniqueness
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/type-class-uniqueness#readme>
homepage:       https://github.com/githubuser/type-class-uniqueness#readme
bug-reports:    https://github.com/githubuser/type-class-uniqueness/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/type-class-uniqueness

library
  exposed-modules:
      Impl1
      Impl2
      Lib
  other-modules:
      Paths_type_class_uniqueness
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable type-class-uniqueness-exe
  main-is: Main.hs
  other-modules:
      Paths_type_class_uniqueness
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , type-class-uniqueness
  default-language: Haskell2010

test-suite type-class-uniqueness-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_type_class_uniqueness
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , type-class-uniqueness
  default-language: Haskell2010
